APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai

# 也可配置到对应的环境变量文件中
# .env.local
# .env.test
# .env.dev
# .env.production
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USERNAME=username
DB_PASSWORD=password
DB_CHARSET=utf8
